# slm-code-generation

./: .gitignore  CITATION.cff  LICENSE  README.md  build.sh  preprocess.py  preprocess.sh
JavaExtractor/: extract.py
JavaExtractor/JPredict/: .gitignore  pom.xml
JavaExtractor/JPredict/src/main/java/: Test.java
JavaExtractor/JPredict/src/main/java/JavaExtractor/: App.java  ExtractFeaturesTask.java  ExtractFeaturesTaskTest.java  FeatureExtractor.java  NodesPath.java
JavaExtractor/JPredict/src/main/java/JavaExtractor/Common/: CommandLineValues.java  Common.java  MethodContent.java
JavaExtractor/JPredict/src/main/java/JavaExtractor/FeaturesEntities/: CompletionSite.java  FakeNode.java  ProgramFeatures.java  ProgramRelation.java  Property.java  SerializedNode.java  SerializedPath.java  SerializedSite.java
JavaExtractor/JPredict/src/main/java/JavaExtractor/Visitors/: AllNodesCollectorVisitor.java  CompletionSiteVisitor.java  FinderVisitor.java  FunctionVisitor.java  LeavesCollectorVisitor.java
JavaExtractor/JPredict/src/test/: Test.java  TestLongPaths.java
JavaExtractor/JPredict/src/test/TestAnnotations/: Test.java
JavaExtractor/JPredict/src/test/TestData/: Test.java
JavaExtractor/JPredict/src/test/TestLongPaths/: Test.java
baselines/: prep_baseline.py
scripts/: collect_grammar.py
